{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2016.array.include", "dom", "es6", "dom.iterable", "scripthost", "es2017.object"],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./lib/",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveConstEnums": true
  },
  "include": ["./**/*.ts"]
}
